url_DataBase = 'mongodb://admin:Agente007@ac-1nz2l1r-shard-00-00.4zd8yyl.mongodb.net:27017,ac-1nz2l1r-shard-00-01.4zd8yyl.mongodb.net:27017,ac-1nz2l1r-shard-00-02.4zd8yyl.mongodb.net:27017/?ssl=true&replicaSet=atlas-vm691z-shard-0&authSource=admin&retryWrites=true&w=majority'
nombre_aplicacion =''
mensaje_base_datos = 'Se ha conectado a la base de datos :D'